{
   "RAMP5": {
      "atoms": [
         ["OP3", 8, -1.0097, ["O2", "O2"]], 
         ["P", 15, 1.7646, ["P", "P"]], 
         ["OP1", 8, -1.0097, ["O2", "O2"]], 
         ["OP2", 8, -1.0097, ["O2", "O2"]], 
         ["O5'", 8, -0.7283, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         [ "P", "OP1" ],
         [ "P", "OP2" ],
         [ "P", "OP3" ],
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RA5": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RA": {
      "atoms": [
         ["P", 15, 1.2662, ["P", "P"]], 
         ["O1P", 8, -0.7760, ["O2", "O2"]], 
         ["O2P", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["P", "$1"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RA3": {
      "atoms": [
         ["P", 15, 1.2662, ["P", "P"]], 
         ["O1P", 8, -0.7760, ["O2", "O2"]], 
         ["O2P", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["P", "$1"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RAM5": {
      "atoms": [
         ["C5'", 6, -0.2049, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["H5'3", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["H5'3", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RAM": {
      "atoms": [
         ["C5'", 6, -0.2049, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["H5'3", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["H5'3", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RAN": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RUMP5": {
      "atoms": [
         ["OP3", 8, -1.0097, ["O2", "O2"]], 
         ["P", 15, 1.7646, ["P", "P"]], 
         ["OP1", 8, -1.0097, ["O2", "O2"]], 
         ["OP2", 8, -1.0097, ["O2", "O2"]], 
         ["O5'", 8, -0.7283, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0674, ["CT", "CT"]], 
         ["H1'", 1, 0.1824, ["H2", "H2"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "ON"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         [ "P", "OP1" ],
         [ "P", "OP2" ],
         [ "P", "OP3" ],
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "RU5": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0674, ["CT", "CT"]], 
         ["H1'", 1, 0.1824, ["H2", "H2"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "ON"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "RU": {
      "atoms": [
         ["P", 15, 1.2662, ["P", "P"]], 
         ["O1P", 8, -0.7760, ["O2", "O2"]], 
         ["O2P", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0674, ["CT", "CT"]], 
         ["H1'", 1, 0.1824, ["H2", "H2"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "ON"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["P", "$1"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "RU3": {
      "atoms": [
         ["P", 15, 1.2662, ["P", "P"]], 
         ["O1P", 8, -0.7760, ["O2", "O2"]], 
         ["O2P", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0674, ["CT", "CT"]], 
         ["H1'", 1, 0.1824, ["H2", "H2"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "ON"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["P", "$1"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "RUM": {
      "atoms": [
         ["C5'", 6, -0.2049, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["H5'3", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0674, ["CT", "CT"]], 
         ["H1'", 1, 0.1824, ["H2", "H2"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "ON"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["H5'3", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "RUN": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0674, ["CT", "CT"]], 
         ["H1'", 1, 0.1824, ["H2", "H2"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "ON"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "RGMP5": {
      "atoms": [
         ["OP3", 8, -1.0097, ["O2", "O2"]], 
         ["P", 15, 1.7646, ["P", "P"]], 
         ["OP1", 8, -1.0097, ["O2", "O2"]], 
         ["OP2", 8, -1.0097, ["O2", "O2"]], 
         ["O5'", 8, -0.7283, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0191, ["CT", "CT"]], 
         ["H1'", 1, 0.2006, ["H2", "H2"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         [ "P", "OP1" ],
         [ "P", "OP2" ],
         [ "P", "OP3" ],
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "RG5": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0191, ["CT", "CT"]], 
         ["H1'", 1, 0.2006, ["H2", "H2"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "RG": {
      "atoms": [
         ["P", 15, 1.2662, ["P", "P"]], 
         ["O1P", 8, -0.7760, ["O2", "O2"]], 
         ["O2P", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0191, ["CT", "CT"]], 
         ["H1'", 1, 0.2006, ["H2", "H2"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["P", "$1"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "RG3": {
      "atoms": [
         ["P", 15, 1.2662, ["P", "P"]], 
         ["O1P", 8, -0.7760, ["O2", "O2"]], 
         ["O2P", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0191, ["CT", "CT"]], 
         ["H1'", 1, 0.2006, ["H2", "H2"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["P", "$1"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "RGM5": {
      "atoms": [
         ["C5'", 6, -0.2049, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["H5'3", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0191, ["CT", "CT"]], 
         ["H1'", 1, 0.2006, ["H2", "H2"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["H5'3", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "RGM": {
      "atoms": [
         ["C5'", 6, -0.2049, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["H5'3", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0191, ["CT", "CT"]], 
         ["H1'", 1, 0.2006, ["H2", "H2"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["H5'3", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "RGN": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0191, ["CT", "CT"]], 
         ["H1'", 1, 0.2006, ["H2", "H2"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "RCMP5": {
      "atoms": [
         ["OP3", 8, -1.0097, ["O2", "O2"]], 
         ["P", 15, 1.7646, ["P", "P"]], 
         ["OP1", 8, -1.0097, ["O2", "O2"]], 
         ["OP2", 8, -1.0097, ["O2", "O2"]], 
         ["O5'", 8, -0.7283, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         [ "P", "OP1" ],
         [ "P", "OP2" ],
         [ "P", "OP3" ],
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "RC5": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "RAMP": {
      "atoms": [
         ["CO3'", 6, 0.2021, ["CT", "CT"]], 
         ["HC3'1", 1, 0.0048, ["H1", "H1"]], 
         ["HC3'2", 1, 0.0048, ["H1", "H1"]], 
         ["HC3'3", 1, 0.0048, ["H1", "H1"]], 
         ["OP3", 8, -0.5246, ["OS", "OR"]], 
         ["P", 15, 1.2662, ["P", "P"]], 
         ["OP1", 8, -0.7760, ["O2", "O2"]], 
         ["OP2", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0394, ["CT", "CT"]], 
         ["H1'", 1, 0.2007, ["H2", "H2"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["HC3'1", "CO3'"], 
         ["HC3'2", "CO3'"], 
         ["HC3'3", "CO3'"], 
         ["OP3", "CO3'"], 
         ["P", "OP3"], 
         ["OP1", "P"], 
         ["OP2", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"],
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "RCMP": {
      "atoms": [
         ["CO3'", 6, 0.2021, ["CT", "CT"]], 
         ["HC3'1", 1, 0.0048, ["H1", "H1"]], 
         ["HC3'2", 1, 0.0048, ["H1", "H1"]], 
         ["HC3'3", 1, 0.0048, ["H1", "H1"]], 
         ["OP3", 8, -0.5246, ["OS", "OR"]], 
         ["P", 15, 1.2662, ["P", "P"]], 
         ["OP1", 8, -0.7760, ["O2", "O2"]], 
         ["OP2", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["HC3'1", "CO3'"], 
         ["HC3'2", "CO3'"], 
         ["HC3'3", "CO3'"], 
         ["OP3", "CO3'"], 
         ["P", "OP3"], 
         ["OP1", "P"], 
         ["OP2", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "RUMP": {
      "atoms": [
         ["CO3'", 6, 0.2021, ["CT", "CT"]], 
         ["HC3'1", 1, 0.0048, ["H1", "H1"]], 
         ["HC3'2", 1, 0.0048, ["H1", "H1"]], 
         ["HC3'3", 1, 0.0048, ["H1", "H1"]], 
         ["OP3", 8, -0.5246, ["OS", "OR"]], 
         ["P", 15, 1.2662, ["P", "P"]], 
         ["OP1", 8, -0.7760, ["O2", "O2"]], 
         ["OP2", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0674, ["CT", "CT"]], 
         ["H1'", 1, 0.1824, ["H2", "H2"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "ON"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["HC3'1", "CO3'"], 
         ["HC3'2", "CO3'"], 
         ["HC3'3", "CO3'"], 
         ["OP3", "CO3'"], 
         ["P", "OP3"], 
         ["OP1", "P"], 
         ["OP2", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "DMP": {
      "atoms": [
         ["H3P1", 1, 0.0453, ["H1", "H1"]], 
         ["H3P2", 1, 0.0453, ["H1", "H1"]], 
         ["H3P3", 1, 0.0453, ["H1", "H1"]], 
         ["C3P", 6, 0.0558, ["CI", "CI"]], 
         ["O3P", 8, -0.4989, ["OS", "OR"]],
         ["P", 15, 1.2664, ["P", "P"]], 
         ["OP1", 8, -0.7760, ["O2", "O2"]], 
         ["OP2", 8, -0.7760, ["O2", "O2"]], 
         ["O5P", 8, -0.4989, ["OS", "OR"]], 
         ["C5P", 6, 0.0558, ["CI", "CI"]], 
         ["H5P1", 1, 0.0453, ["H1", "H1"]], 
         ["H5P2", 1, 0.0453, ["H1", "H1"]], 
         ["H5P3", 1, 0.0453, ["H1", "H1"]]
      ],
      "bonds": [
         ["H3P1", "C3P"], 
         ["H3P2", "C3P"], 
         ["H3P3", "C3P"],
         ["O3P", "C3P"], 
         ["O3P", "P"], 
         ["OP1", "P"], 
         ["OP2", "P"], 
         ["P", "O5P"], 
         ["O5P", "C5P"], 
         ["H5P1", "C5P"], 
         ["H5P2", "C5P"], 
         ["H5P3", "C5P"] 
      ]
   },
   "ZETA": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, -0.1308, ["CT", "CT"]], 
         ["H1'1", 1, 0.1824, ["H2", "H2"]], 
         ["H1'2", 1, 0.1834, ["H2", "H2"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]],
         ["P", 15, 1.2662, ["P", "P"]], 
         ["OP1", 8, -0.7760, ["O2", "O2"]], 
         ["OP2", 8, -0.7760, ["O2", "O2"]], 
         ["O5P", 8, -0.4989, ["OS", "OR"]], 
         ["C5P", 6, 0.0558, ["CI", "CI"]], 
         ["H5P1", 1, 0.0060, ["H1", "H1"]], 
         ["H5P2", 1, 0.0060, ["H1", "H1"]], 
         ["H5P3", 1, 0.0060, ["H1", "H1"]]
      ],
      "bonds": [
         ["H5T", "O5'"],
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["C1'", "C2'"],
         ["H2'", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "P"], 
         ["OP1", "P"], 
         ["OP2", "P"], 
         ["P", "O5P"], 
         ["O5P", "C5P"], 
         ["H5P1", "C5P"], 
         ["H5P2", "C5P"], 
         ["H5P3", "C5P"] 
      ]
   },
   "GAMMA1": {
      "atoms": [
         ["CO3'", 6, 0.2021, ["CT", "CT"]], 
         ["HC3'1", 1, -0.094, ["H1", "H1"]], 
         ["HC3'2", 1, -0.094, ["H1", "H1"]], 
         ["HC3'3", 1, -0.094, ["H1", "H1"]], 
         ["OP3", 8, -0.5246, ["OS", "OR"]], 
         ["P", 15, 1.2662, ["P", "P"]], 
         ["OP1", 8, -0.7760, ["O2", "O2"]], 
         ["OP2", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'1", 1, 0.2029, ["H2", "H2"]], 
         ["H1'2", 1, 0.2029, ["H2", "H2"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]],
         ["H3T", 1, 0.4376, ["HO", "HO"]] 
      ],
      "bonds": [
         ["HC3'1", "CO3'"], 
         ["HC3'2", "CO3'"], 
         ["HC3'3", "CO3'"], 
         ["OP3", "CO3'"], 
         ["P", "OP3"], 
         ["OP1", "P"], 
         ["OP2", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "H3T"], 
         ["C1'", "C2'"] 
      ]
   },
   "RC": {
      "atoms": [
         ["P", 15, 1.2662, ["P", "P"]], 
         ["O1P", 8, -0.7760, ["O2", "O2"]], 
         ["O2P", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["P", "$1"], 
         ["O3'", "$2"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "RC3": {
      "atoms": [
         ["P", 15, 1.2662, ["P", "P"]], 
         ["O1P", 8, -0.7760, ["O2", "O2"]], 
         ["O2P", 8, -0.7760, ["O2", "O2"]], 
         ["O5'", 8, -0.4989, ["OS", "OR"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["O1P", "P"], 
         ["O2P", "P"], 
         ["O5'", "P"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["P", "$1"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "RCM5": {
      "atoms": [
         ["C5'", 6, -0.2049, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["H5'3", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.5246, ["OS", "OR"]] 
      ],
      "bonds": [
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["H5'3", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["O3'", "$2'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "RCM": {
      "atoms": [
         ["C5'", 6, -0.2049, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["H5'3", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["H5'3", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "RCN": {
      "atoms": [
         ["H5T", 1, 0.4295, ["HO", "HO"]], 
         ["O5'", 8, -0.6223, ["OH", "OH"]], 
         ["C5'", 6, 0.0558, ["CI", "CI"]], 
         ["H5'1", 1, 0.0679, ["H1", "H1"]], 
         ["H5'2", 1, 0.0679, ["H1", "H1"]], 
         ["C4'", 6, 0.1065, ["CT", "CT"]], 
         ["H4'", 1, 0.1174, ["H1", "H1"]], 
         ["O4'", 8, -0.3548, ["OS", "OS"]], 
         ["C1'", 6, 0.0066, ["CT", "CT"]], 
         ["H1'", 1, 0.2029, ["H2", "H2"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]], 
         ["C3'", 6, 0.2022, ["CT", "CT"]], 
         ["H3'", 1, 0.0615, ["H1", "H1"]], 
         ["C2'", 6, 0.0670, ["CT", "CT"]], 
         ["H2'1", 1, 0.0972, ["H1", "H1"]], 
         ["O2'", 8, -0.6139, ["OH", "OH"]], 
         ["HO'2", 1, 0.4186, ["HO", "HO"]], 
         ["O3'", 8, -0.6541, ["OH", "OH"]], 
         ["H3T", 1, 0.4376, ["HO", "HO"]]
      ],
      "bonds": [
         ["O5'", "H5T"], 
         ["C5'", "O5'"], 
         ["H5'1", "C5'"], 
         ["H5'2", "C5'"], 
         ["C4'", "C5'"], 
         ["H4'", "C4'"], 
         ["O4'", "C4'"], 
         ["C1'", "O4'"], 
         ["H1'", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C3'", "C4'"], 
         ["H3'", "C3'"], 
         ["C2'", "C3'"], 
         ["H2'1", "C2'"], 
         ["O2'", "C2'"], 
         ["HO'2", "O2'"], 
         ["O3'", "C3'"], 
         ["H3T", "O3'"], 
         ["C1'", "C2'"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "mADE": {
      "atoms": [
         ["C1'", 6, -0.0559, ["CT", "CT"]], 
         ["H1'1", 1, 0.06, ["H1", "H1"]], 
         ["H1'2", 1, 0.06, ["H1", "H1"]], 
         ["H1'3", 1, 0.06, ["H1", "H1"]], 
         ["N9", 7, -0.0251, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]] 
      ],
      "bonds": [
         ["C1'", "H1'1"], 
         ["C1'", "H1'2"], 
         ["C1'", "H1'3"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "ADE": {
      "atoms": [
         ["H9", 1, 0.3249, ["H", "H"]], 
         ["N9", 7, -0.2259, ["N&", "NA"]], 
         ["C8", 6, 0.2006, ["CKA", "CA"]], 
         ["H8", 1, 0.1553, ["H5", "H5"]], 
         ["N7", 7, -0.6073, ["NB", "NA"]], 
         ["C5", 6, 0.0515, ["CB", "CA"]], 
         ["C6", 6, 0.7009, ["CA", "CA"]], 
         ["N6", 7, -1.0088, ["N2", "NN"]], 
         ["H61", 1, 0.4738, ["H", "H"]], 
         ["H62", 1, 0.4738, ["H", "H"]], 
         ["N1", 7, -0.7969, ["NC", "NA"]], 
         ["C2", 6, 0.5875, ["CQ", "CA"]], 
         ["H2", 1, 0.0650, ["H5", "H5"]], 
         ["N3", 7, -0.6997, ["NC", "NA"]], 
         ["C4", 6, 0.3053, ["CB", "CA"]] 
      ],
      "bonds": [
         ["N9", "H9"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["N6", "C6"], 
         ["H61", "N6"], 
         ["H62", "N6"], 
         ["N1", "C6"], 
         ["C2", "N1"], 
         ["H2", "C2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "H9"], 
         ["C6", "H61", "N6", "H62"], 
         ["N9", "N7", "C8", "H8"], 
         ["N1", "N3", "C2", "H2"], 
         ["C5", "N6", "C6", "N1"]
      ]
   },
   "mURA": {
      "atoms": [
         ["C1'", 6, -0.0462, ["CT", "CT"]], 
         ["H1'1", 1, 0.06, ["H1", "H1"]], 
         ["H1'2", 1, 0.06, ["H1", "H1"]], 
         ["H1'3", 1, 0.06, ["H1", "H1"]], 
         ["N1", 7, 0.0418, ["N&", "NN"]], 
         ["C6", 6, -0.1126, ["CMU", "C&N"]], 
         ["H6", 1, 0.2188, ["H4", "H4"]], 
         ["C5", 6, -0.3635, ["CMU", "C&N"]], 
         ["H5", 1, 0.1811, ["HA", "HA"]], 
         ["C4", 6, 0.5952, ["C", "CN"]], 
         ["O4", 8, -0.5761, ["O", "ON"]], 
         ["N3", 7, -0.3913, ["NA", "NN"]], 
         ["H3", 1, 0.3518, ["H", "H"]], 
         ["C2", 6, 0.4687, ["C", "CN"]], 
         ["O2", 8, -0.5477, ["O", "ON"]] 
      ],
      "bonds": [
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["H1'3", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["O4", "C4"], 
         ["N3", "C4"], 
         ["H3", "N3"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["C6", "C4", "C5", "H5"], 
         ["N1", "N3", "C2", "O2"], 
         ["C5", "N3", "C4", "O4"], 
         ["C4", "C2", "N3", "H3"], 
         ["N1", "C5", "C6", "H6"]
      ]
   },
   "mGUA": {
      "atoms": [
         ["C1'", 6, -0.0763 , ["CT", "CT"]], 
         ["H1'1", 1, 0.06, ["H1", "H1"]], 
         ["H1'2", 1, 0.06, ["H1", "H1"]], 
         ["H1'3", 1, 0.06, ["H1", "H1"]], 
         ["N9", 7, 0.0492, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]] 
      ],
      "bonds": [
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["H1'3", "C1'"], 
         ["N9", "C1'"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "C1'"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "GUA": {
      "atoms": [
         ["H9", 1, 0.3054, ["H", "H"]], 
         ["N9", 7, -0.1525, ["N&", "NA"]], 
         ["C8", 6, 0.1374, ["CKG", "CN"]], 
         ["H8", 1, 0.1640, ["H5", "H5"]], 
         ["N7", 7, -0.5709, ["NB", "NA"]], 
         ["C5", 6, 0.1744, ["CB", "CN"]], 
         ["C6", 6, 0.4770, ["C", "CN"]], 
         ["O6", 8, -0.5597, ["O", "ON"]], 
         ["N1", 7, -0.5606, ["NA", "NN"]], 
         ["H1", 1, 0.4243, ["H", "H"]], 
         ["C2", 6, 0.7657, ["CA", "C&N"]], 
         ["N2", 7, -1.0158, ["N2", "NN"]], 
         ["H21", 1, 0.4607, ["H", "H"]], 
         ["H22", 1, 0.4607, ["H", "H"]], 
         ["N3", 7, -0.6323, ["NC", "NN"]], 
         ["C4", 6, 0.1222, ["CB", "CN"]] 
      ],
      "bonds": [
         ["N9", "H9"], 
         ["C8", "N9"], 
         ["H8", "C8"], 
         ["N7", "C8"], 
         ["C5", "N7"], 
         ["C6", "C5"], 
         ["O6", "C6"], 
         ["N1", "C6"], 
         ["H1", "N1"], 
         ["C2", "N1"], 
         ["N2", "C2"], 
         ["H21", "N2"], 
         ["H22", "N2"], 
         ["N3", "C2"], 
         ["C4", "N3"], 
         ["C4", "C5"], 
         ["C4", "N9"]
      ],
      "impropers": [
         ["C4", "C8", "N9", "H9"], 
         ["C5", "N1", "C6", "O6"], 
         ["C6", "C2", "N1", "H1"], 
         ["C2", "H21", "N2", "H22"], 
         ["N9", "N7", "C8", "H8"], 
         ["N2", "N1", "C2", "N3"]
      ]
   },
   "mCYT": {
      "atoms": [
         ["C1'", 6, -0.0865, ["CT", "CT"]], 
         ["H1'1", 1, 0.06, ["H1", "H1"]], 
         ["H1'2", 1, 0.06, ["H1", "H1"]], 
         ["H1'3", 1, 0.06, ["H1", "H1"]], 
         ["N1", 7, -0.0484, ["N&", "NN"]], 
         ["C6", 6, 0.0053, ["CMC", "C&N"]], 
         ["H6", 1, 0.1958, ["H4", "H4"]], 
         ["C5", 6, -0.5215, ["CMC", "C&N"]], 
         ["H5", 1, 0.1928, ["HA", "HA"]], 
         ["C4", 6, 0.8185, ["CA", "C&N"]], 
         ["N4", 7, -0.8716, ["N2", "NN"]], 
         ["H41", 1, 0.3827, ["H", "H"]], 
         ["H42", 1, 0.3827, ["H", "H"]], 
         ["N3", 7, -0.7584, ["NC", "NN"]], 
         ["C2", 6, 0.7538, ["C", "CN"]], 
         ["O2", 8, -0.6252, ["O", "ON"]] 
      ],
      "bonds": [
         ["H1'1", "C1'"], 
         ["H1'2", "C1'"], 
         ["H1'3", "C1'"], 
         ["N1", "C1'"], 
         ["C6", "N1"], 
         ["H6", "C6"], 
         ["C5", "C6"], 
         ["H5", "C5"], 
         ["C4", "C5"], 
         ["N4", "C4"], 
         ["H41", "N4"], 
         ["H42", "N4"], 
         ["N3", "C4"], 
         ["C2", "N3"], 
         ["O2", "C2"], 
         ["C2", "N1"]
      ],
      "impropers": [
         ["C2", "C6", "N1", "C1'"], 
         ["N1", "N3", "C2", "O2"], 
         ["C4", "H41", "N4", "H42"], 
         ["N1", "C5", "C6", "H6"], 
         ["C6", "C4", "C5", "H5"], 
         ["C5", "N4", "C4", "N3"]
      ]
   },
   "STYR": {
      "atoms": [
         ["CB", 6, -0.01520, ["CT", "CT"]], 
         ["HB1", 1, 0.01030, ["HC", "HC"]], 
         ["HB2", 1, 0.01030, ["HC", "HC"]], 
         ["HB3", 1, 0.01020, ["HC", "HC"]], 
         ["CG", 6, -0.00110, ["CA", "C&"]], 
         ["CD1", 6, -0.19060, ["CA", "C&"]], 
         ["HD1", 1, 0.16990, ["HA", "HA"]], 
         ["CE1", 6, -0.23410, ["CA", "C&"]], 
         ["HE1", 1, 0.16560, ["HA", "HA"]], 
         ["CZ", 6, 0.32260, ["C", "C"]], 
         ["OH", 8, -0.55790, ["OH", "OH"]], 
         ["HH", 1, 0.39920, ["HO", "HO"]], 
         ["CE2", 6, -0.23410, ["CA", "C&"]], 
         ["HE2", 1, 0.16560, ["HA", "HA"]], 
         ["CD2", 6, -0.19060, ["CA", "C&"]], 
         ["HD2", 1, 0.16990, ["HA", "HA"]] 
      ],
      "bonds": [
         ["HB1", "CB"], 
         ["HB2", "CB"], 
         ["HB3", "CB"], 
         ["CG", "CB"], 
         ["CD1", "CG"], 
         ["HD1", "CD1"], 
         ["CE1", "CD1"], 
         ["HE1", "CE1"], 
         ["CZ", "CE1"], 
         ["OH", "CZ"], 
         ["HH", "OH"], 
         ["CE2", "CZ"], 
         ["HE2", "CE2"], 
         ["CD2", "CE2"], 
         ["HD2", "CD2"], 
         ["CG", "CD2"]
      ],
      "impropers": [
         ["CG", "CE2", "CD2", "HD2"],
         ["CZ", "CD2", "CE2", "HE2"],
         ["CD1", "CZ", "CE1", "HE1"],
         ["CG", "CE1", "CD1", "HD1"],
         ["CD1", "CD2", "CG", "CB"],
         ["CE1", "CE2", "CZ", "OH"]
      ]
   },
   "SASN": {
      "atoms": [
         ["CA", 6, 0.01430, ["CT", "CT"]], 
         ["HA", 1, 0.10480, ["H1", "H1"]], 
         ["HA2", 1, -0.05685, ["H1", "H1"]], 
         ["HA3", 1, -0.05685, ["H1", "H1"]], 
         ["CB", 6, -0.20410, ["CT", "CT"]], 
         ["HB2", 1, 0.07970, ["HC", "HC"]], 
         ["HB3", 1, 0.07970, ["HC", "HC"]], 
         ["CG", 6, 0.71300, ["C", "C"]], 
         ["OD1", 8, -0.59310, ["O", "O"]], 
         ["ND2", 7, -0.91910, ["N", "N"]], 
         ["HD21", 1, 0.41960, ["H", "HQ"]], 
         ["HD22", 1, 0.41960, ["H", "HQ"]] 
      ],
      "bonds": [
         ["HA", "CA"], 
         ["HA2", "CA"], 
         ["HA3", "CA"], 
         ["CB", "CA"], 
         ["HB2", "CB"], 
         ["HB3", "CB"], 
         ["CG", "CB"], 
         ["OD1", "CG"], 
         ["ND2", "CG"], 
         ["HD21", "ND2"], 
         ["HD22", "ND2"] 
      ],
      "impropers": [
         ["CB", "ND2", "CG", "OD1"], 
         ["CG", "HD21", "ND2", "HD22"]
      ]
   },
   "SARG": {
      "atoms": [
         ["CA", 6, 0.053892, ["CT", "CT"]], 
         ["HA1", 1, 0.086610, ["H1", "H1"]], 
         ["HA2", 1, -0.05720, ["H1", "H1"]], 
         ["HA3", 1, -0.05720, ["H1", "H1"]], 
         ["CB", 6, -0.063002, ["CT", "CT"]], 
         ["HB2", 1, 0.03270, ["HC", "HC"]], 
         ["HB3", 1, 0.03270, ["HC", "HC"]], 
         ["CG", 6, 0.03900, ["CT", "CT"]], 
         ["HG2", 1, 0.02850, ["HC", "HC"]], 
         ["HG3", 1, 0.02850, ["HC", "HC"]], 
         ["CD", 6, 0.04860, ["CT", "CT"]], 
         ["HD2", 1, 0.06870, ["H1", "H1"]], 
         ["HD3", 1, 0.06870, ["H1", "H1"]], 
         ["NE", 7, -0.52950, ["N2", "N"]], 
         ["HE", 1, 0.34560, ["H", "HQ"]], 
         ["CZ", 6, 0.70760, ["CA", "C&"]], 
         ["NH1", 7, -0.86270, ["N2", "N"]], 
         ["HH11", 1, 0.44780, ["H", "HQ"]], 
         ["HH12", 1, 0.44780, ["H", "HQ"]], 
         ["NH2", 7, -0.86270, ["N2", "N"]], 
         ["HH21", 1, 0.44780, ["H", "HQ"]], 
         ["HH22", 1, 0.44780, ["H", "HQ"]] 
      ],
      "bonds": [
         ["HA1", "CA"], 
         ["HA2", "CA"], 
         ["HA3", "CA"], 
         ["CB", "CA"], 
         ["HB2", "CB"], 
         ["HB3", "CB"], 
         ["CG", "CB"], 
         ["HG2", "CG"], 
         ["HG3", "CG"], 
         ["CD", "CG"], 
         ["HD2", "CD"], 
         ["HD3", "CD"], 
         ["NE", "CD"], 
         ["HE", "NE"], 
         ["CZ", "NE"], 
         ["NH1", "CZ"], 
         ["HH11", "NH1"], 
         ["HH12", "NH1"], 
         ["NH2", "CZ"], 
         ["HH21", "NH2"], 
         ["HH22", "NH2"] 
      ],
      "impropers": [
         ["NE", "NH1", "CZ", "NH2"], 
         ["CD", "CZ", "NE", "HE"], 
         ["CZ", "HH11", "NH1", "HH12"], 
         ["CZ", "HH21", "NH2", "HH22"]
      ]
   }
}
